# How much damage a peice of armor needs to take before it takes durability
# damage.
ArmorDamagePerHp=100

# The multiplier for the amount of damage applied by macing weapons to armor.
ArmorDamageMaceMod=4.0

# How many swings a weapon must land in order to take durability damage.
WeaponSwingsPerHp=40

# The swing multiplier if the defender has acid blood.
WeaponSwingAcidMod=10
